int anim in_from_center 0x7f020000
int anim in_from_right 0x7f020001
int anim out_to_center 0x7f020002
int anim out_to_right 0x7f020003
int string download_no_sdcard_dlg_msg 0x7f030000
int string download_sdcard_busy_dlg_msg 0x7f030001
int string http_error_bad_network 0x7f030004
int string http_error_error_bad_url 0x7f030007
int string http_error_error_netowrk 0x7f030006
int string http_error_nonetwork 0x7f030002
int string http_error_server_error 0x7f030005
int string http_error_unknowhost 0x7f030003
int string http_error_unknown 0x7f030008
