int anim in_from_center 0x7f030000
int anim in_from_right 0x7f030001
int anim out_to_center 0x7f030002
int anim out_to_right 0x7f030003
int drawable ic_launcher 0x7f020000
int string app_name 0x7f040000
int string download_no_sdcard_dlg_msg 0x7f040001
int string download_sdcard_busy_dlg_msg 0x7f040002
int string http_error_bad_network 0x7f040005
int string http_error_error_bad_url 0x7f040008
int string http_error_error_netowrk 0x7f040007
int string http_error_nonetwork 0x7f040003
int string http_error_server_error 0x7f040006
int string http_error_unknowhost 0x7f040004
int string http_error_unknown 0x7f040009
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
